# Bandas

./: .project
TrabalhoNuvem/: .classpath  .project  pom.xml
TrabalhoNuvem/WebContent/: index.xhtml  login.xhtml  registro.xhtml
TrabalhoNuvem/WebContent/WEB-INF/: web.xml
TrabalhoNuvem/WebContent/WEB-INF/templates/: cabecalho.xhtml  cabecalho2.xhtml  cabecalho3.xhtml  footer.xhtml  geral.xhtml  lateral.xhtml
TrabalhoNuvem/WebContent/pages/: Primefaces.xhtml  Series.xhtml  delete.xhtml  download.xhtml  exception.xhtml  filme.xhtml  filmes.xhtml  images.xhtml  insereFilme.xhtml  insereSerie.xhtml  list.xhtml  listaBandas.xhtml  listaFilme.xhtml  listaSerie.xhtml  listaURIs.xhtml  paginaBanda.xhtml  paginaBanda2.xhtml  teste.xhtml  upload.xhtml  videosBanda.xhtml  videosBanda2.xhtml
TrabalhoNuvem/WebContent/resources/css/: filtergrey.css  gallery.css  marciomodal.css  stylemarcio.css
TrabalhoNuvem/WebContent/resources/js/: bootstrap-typeahead.js  marciomodal.js
TrabalhoNuvem/src/com/marciosn/cloud/storage/blobs/controll/: Bean.java  ContainerBean.java  CtlBean.java  FilmeBean.java  RegistroBean.java  StorageControll.java  StorageControll_General.java  StorageControll_Music.java  StorageControll_Pdfs.java  StorageControll_Videos.java
TrabalhoNuvem/src/com/marciosn/cloud/storage/blobs/controll/rep/: Blob.java  Repositorio.java
TrabalhoNuvem/src/com/marciosn/cloud/storage/blobs/dao/: FilmeDAO.java  FilmeJPADAO.java  GenericDAO.java  GenericJPADAO.java  SerieDAO.java  SerieJPADAO.java  UsuarioDAO.java  UsuarioJPADAO.java
TrabalhoNuvem/src/com/marciosn/cloud/storage/blobs/login/: Login.java  LoginFilter.java
TrabalhoNuvem/src/com/marciosn/cloud/storage/blobs/model/: Filme.java  Serie.java  TesteUsuario.java  Usuario.java  testeFilme.java
TrabalhoNuvem/src/com/marciosn/cloud/storage/blobs/util/: JPAUtil.java
TrabalhoNuvem/test/testes/vazios/: TestBandas.java
